{
  "name": "StormLens Weather",
  "short_name": "StormLens",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#070b12",
  "theme_color": "#070b12",
  "description": "Radar-first weather, storm tracking, forecasts and official Canadian alerts.",
  "categories": ["weather", "utilities"],
  "icons": [
    {"src":"icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
